*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhaina 2', cursive;
 }
 html{
     scroll-behavior: smooth;
 }
 :root {
    --navbar-height: 59px;
}
/* Navigation bar */  
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    position: sticky;
    z-index: 1;
    /* opacity: 0.4; */
    /* border: 2px solid red; */
}
#logo video{  
    width: 86px;
    height: 98px;
}
#navbar::before{
    content: " ";
    background-color: black;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul{
   display: flex;
   font-family: 'Baloo Bhai 2', cursive;
/* font-family: 'Bree Serif', serif; */
}
#navbar ul li{
   list-style: none;
   font-size: 1.3rem;
}
#navbar ul li a{
   color: white;
   text-decoration: none;
   display: block;
   padding: 3px 22px;
   border-radius: 20px;
}
#navbar ul li a:hover{
   color: black;
   background-color: white;
   text-decoration:underline ;
}
#home2 h1{
    text-align: center;
}
#LOGIN::before{
    content: " ";
    position: absolute;
    height: 122%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
.form-container{
    height: 100%;
    width: 100%;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 600px;
    position: relative;
    margin: 1% auto;
    padding: 5px;
    border-radius: 23px;
    background: rgba(255, 254, 254,0.8);
    /* text-decoration: bolder; */
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 24px;
}
.toogle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0px;
    outline: none;
    position: relative;
}
#btn{
    top: 0px;
    left: 0px;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    cursor: pointer;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
    text-decoration: underline;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-right: 0px;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0px;
    outline: none;
    border-radius: 30px;
}
.checkbox{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position:absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.logo {
	float: left;
}
.logo img {
    height: 60px;
	width: 100%;
	padding: 15px 0;
}
/* footer{
    color: white;
    background-color: black;
    padding: 9px 20px;
} */