<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/About.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <title>About US</title>
</head>

<body>
    <div class="About" >
        <nav id="navbar">
            <div class="logo">
                <img src="{%static 'image/bgp.jpg' %}" alt="Tutor's Corner">
            </div>
            <ul>
                <li class="item"><a href="/">Home</a></li>
                <li class="item"><a href="{% url 'contact' %}">Contact Us</a></li>
                <li class="item"><a href="{% url 'about' %}">About Us</a></li>
                {% if user.is_authenticated%}
                <li class="item">
                    <a href="{% url 'dashboard' %}" tabindex="-1" aria-disabled="true">Dashboard</a>
                </li>
                {%endif%}
                <li class="item">
                    {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}" tabindex="-1" aria-disabled="true">Logout</a>                    
                    {%else%}
                        <a target="_block" href="{% url 'login' %}" tabindex="-1" aria-disabled="true">Login</a>                    
                    {%endif%}
                </li>
            </ul>
        </nav>
        <!-- <div id="main"> -->
            <h1> For Students, by Students </h1>
        <!-- </div> --> 
        <div class="main1">
            <p id="About">
                You Can't Buy happiness <br>
                But You can Buy books <br>
                And That's The Same Thing <br>
                <br>
                We are doing the same. <br>
                We provide you, <br> <span>HAPPINESS</span> 
            </p>            
        </div>
    </div>
    <!--<footer style="margin: 1px;">
        <div class="center">Copyright &copy; TutorsCorner.com All Rights Reserved!</div>
    </footer>-->
</body>

</html>