<!doctype html>
<html lang="en">
{%load static%}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Contact Us</title>
</head>
<style>
  body {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("{% static 'image/About2.jpg' %}")no-repeat center center/cover;
    /* opacity: 0.3; */
  }

  .card:hover {
    background-color: rgb(140, 135, 146);
    box-shadow: 7px 5px 15px rgb(232, 231, 235);
    height: 600px;
    width: 300px;
  }
</style>

<body>
  {% include 'navbar.html' %}
  <h1 class="text-center my-4 text-decoration-underline fw-bold fst-italic"style="color:darkgray ">Our Team</h1>
  <h2 id="Fron1" class="text-center my-4 text-decoration-underline fw-bold fst-italic" style="color:darkgray ">Front-End Team</h2>
  <div class="d-flex me-3" id="front">
    <div class="card"
      style="width: 18rem; margin: 23px;background-color: #b4aec7;; transition: all 1s ease-in-out 0.5;">
      <img src="{% static 'image/photo.jpeg' %}" class="card-img-top" alt="NA">
      <div class="card-body">
        <h5 class="card-title">Ashwani Kumar</h5>
        <p class="card-text">CSE Second Year <br>IIIT Dharwad <br> 2020-24 </p>
        <a href="mailto: 20bcs023@iiitdwd.ac.in" class="btn btn-primary">Email</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;margin: 23px;background-color: #b4aec7;; transition: all 1s ease-in-out 0.5;">
      <img src="{% static 'image/hemang.jpeg' %}" class="card-img-top" alt="NA">
      <div class="card-body">
        <h5 class="card-title">Hemang Ranga</h5>
        <p class="card-text">CSE Second Year <br>IIIT Dharwad <br> 2020-24 </p>
        <a href="mailto: 20bcs057@iiitdwd.ac.in" class="btn btn-primary">Email</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;margin: 23px;background-color: #b4aec7;; transition: all 1s ease-in-out 0.5;">
      <img src="{% static 'image/yashu.jpeg' %}" class="card-img-top" alt="NA">
      <div class="card-body">
        <h5 class="card-title">Yashu Mittal</h5>
        <p class="card-text">CSE Second Year <br>IIIT Dharwad <br> 2020-24 </p>
        <a href="mailto: 20bcs140@iiitdwd.ac.in" class="btn btn-primary">Email</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;margin: 23px;background-color: #b4aec7;; transition: all 1s ease-in-out 0.5;">
      <img src="{% static 'image/Rakshi.jpg' %}" class="card-img-top" alt="NA">
      <div class="card-body">
        <h5 class="card-title">Rakshitha</h5>
        <p class="card-text">CSE Second Year <br>IIIT Dharwad <br> 2020-24 </p>
        <a href="mailto: 20bcs@107iiitdwd.ac.in" class="btn btn-primary">Email</a>
      </div>
    </div>
  </div>
  <h2 id="back1" class="text-center my-4 text-decoration-underline fw-bold fst-italic"style="color:darkgray ">Back-End Team</h2>
  <div class="d-flex me-3" id="back">
    <div class="card" style="width: 18rem;margin: 23px;background-color: #b4aec7;; transition: all 1s ease-in-out 0.5;">
      <img src="{% static 'image/yugal1.jpeg' %}" class="card-img-top" alt="NA">
      <div class="card-body">
        <h5 class="card-title">Yugal Deep</h5>
        <p class="card-text">CSE Second Year <br>IIIT Dharwad <br> 2020-24 </p>
        <a href="mailto: 20bcs139@iiitdwd.ac.in" class="btn btn-primary">Email</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;margin: 23px;background-color: #b4aec7;; transition: all 1s ease-in-out 0.5;">
      <img src="{% static 'image/veeki.jpg' %}" class="card-img-top" alt="NA">
      <div class="card-body">
        <h5 class="card-title">Veekshith Ravula Reddy</h5>
        <p class="card-text">CSE Second Year <br>IIIT Dharwad <br> 2020-24 </p>
        <a href="mailto: 20bcs111@iiitdwd.ac.in" class="btn btn-primary">Email</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;margin: 23px;background-color: #b4aec7;; transition: all 1s ease-in-out 0.5;">
      <img src="{% static 'image/sunil.jpeg' %}" class="card-img-top" alt="NA">
      <div class="card-body">
        <h5 class="card-title">Sunil Patidar</h5>
        <p class="card-text">CSE Second Year <br>IIIT Dharwad <br> 2020-24 </p>
        <a href="mailto: 20bcs@131iiitdwd.ac.in" class="btn btn-primary">Email</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;margin: 23px;background-color: #b4aec7;; transition: all 1s ease-in-out 0.5;">
      <img src="{% static 'image/ashis.png' %}" class="card-img-top" alt="NA">
      <div class="card-body">
        <h5 class="card-title">Ashis J Kalathil</h5>
        <p class="card-text">CSE Second Year <br>IIIT Dharwad <br> 2020-24 </p>
        <a href="mailto: 20bcs022@iiitdwd.ac.in" class="btn btn-primary">Email</a>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>