{% extends 'base.html' %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Search List</title>
{% block content %}
<div class="container my-4" style="background-color: whitesmoke; padding:20px">
    <h2 class="text-center">Add new entry</h2>
     
    <form action="{% url 'addDatatoBase' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" name="title" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="Subject">Subject</label>
            <input type="text" class="form-control" name="subject" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" style="overflow:scroll" name="description" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="description">Links:</label>
            <small id="emailHelp" class="form-text text-muted">--name--:: http://example.com [new line]</small>
            <textarea class="form-control" style="overflow:scroll; height:70px " name="links" rows="3"></textarea>
        </div>        

        <button type="submit"  id="add" class="btn btn-primary" >Add New</button>
</div>
{% endblock %}
